from main.less


/*****************************
 	HEADING
*****************************/

/*

#header-wrapper {
	margin: 0 0 30px 0;
	padding: 5px 0 0 0;
	width: 100%;
	background-color: @color-head-foot-bg ;
}

#wrapper ul li {
	text-decoration: none;
} */

/*.content-wrapper {
	width: 100%;
}

.content
{
	margin 0 auto;
	max-width: 990px;
}*/

/*****************************
 	NAVIGATION
*****************************/
/*

*/

/*****************************
 	ARTICLE
*****************************/
/*
article {
	background-color: @color-body-bg;
	border: 1px solid @color-content-border;
	margin: 10px;
}
*/









from HBS files











{{#foreach posts}}
<article>
    <header class="post-excerpt-header">
        <h2><a href="{{url}}" title="Read &quot;{{title}}&quot;">{{title}}</a></h2>
        <hr />
        {{! Needy Ghost Theme: Post wide meta information - Author, Published time }}
        {{> post-meta}}
    </header>
    <section class="post-excerpt-content">
        <p>{{excerpt characters="350"}}&hellip;<span class="keep-reading"><a href="{{url}}" title="Read &quot;{{title}}&quot;">keep reading</a></span></p>
    </section>
    <footer class="post-excerpt-footer">
        {{! Needy Ghost Theme: Post wide tags }}
        {{#if tags}}
            <span class="post-excerpt-footer-taglabel">{{tags}}</span>
        {{/if}}
    </footer>
</article>
{{/foreach}}

{{! Pagination }}
{{#if pagination.prev}}
    {{pagination}}
{{else}}
    {{#if pagination.next}}
        {{pagination}}
    {{/if}}
{{/if}}















<div id="body" role="main">
<div class="loader" role="loader"><div class="loader-icon"></div></div>
    <div id="content">
        {{! Everything else gets inserted here }}
        {{{body}}}
    </div>
    {{> sidebar}}
</div>

<a href="#" class="back-to-top">Back to Top</a>

{{! Needy Ghost Theme: Site wide disclaimer }}
{{> disclaimer}}

{{! Needy Ghost Theme: Site wide footer section }}
<footer id="footer">

    {{! Needy Ghost Theme: Partials - Social badge integration }}
    {{> social-footer}}

    {{! Needy Ghost Theme: Partials - Site wide footer notes }}
    {{> footer-notes}}
</footer>




















from social-footer.hbs old

<div class="social">
    <ul>
    	{{! Replace # with your youtube URL }}
        <li><a href="#" rel="external" class="youtube social-norm social-both" title="Tube ooon"></a></li>

        {{! Replace # with your skype username }}
        <li><a href="skype:#?chat" rel="external" class="skype social-norm social-both" title="Jibber Jabber on Skype"></a></li>

        {{! Replace # with your linkedin URL }}
        <li><a href="#" rel="external" class="linkedin social-norm social-both" title="Professional and awwll"></a></li>

        {{! Replace # with your facebook URL }}
        <li><a href="#" rel="external" class="facebook social-norm social-both" title="I won't bite or bore"></a></li>

        {{! Replace # with your google plus URL }}
        <li><a href="#" rel="author external" class="googlep social-norm social-both" title="Plus or something"></a></li>

        {{! Replace # with your twitter URL }}
        <li><a href="#" rel="external" class="twitter social-norm social-both" title="Trying with 150 character or less"></a></li>

        {{! Replace # with your github URL }}
        <li><a href="#" rel="external" class="github social-norm social-both" title="You might find some interesting loops to chew on"></a></li>

		{{! Replace # with your tumblr URL }}
        <li><a href="#" rel="external" class="tumblr social-norm social-both" title="I post every 5 years, promise"></a></li>

        <li><a href="{{@blog.url}}/rss/" rel="external" class="rss social-norm social-both" title="Subscribe to my blah blah"></a></li>
    </ul>
</div>
