from main.less


/*****************************
 	HEADING
*****************************/

/*

#header-wrapper {
	margin: 0 0 30px 0;
	padding: 5px 0 0 0;
	width: 100%;
	background-color: @color-head-foot-bg ;
}

#wrapper ul li {
	text-decoration: none;
} */

/*.content-wrapper {
	width: 100%;
}

.content
{
	margin 0 auto;
	max-width: 990px;
}*/

/*****************************
 	NAVIGATION
*****************************/
/*

*/

/*****************************
 	ARTICLE
*****************************/
/*
article {
	background-color: @color-body-bg;
	border: 1px solid @color-content-border;
	margin: 10px;
}
*/









from HBS files











{{#foreach posts}}
<article>
    <header class="post-excerpt-header">
        <h2><a href="{{url}}" title="Read &quot;{{title}}&quot;">{{title}}</a></h2>
        <hr />
        {{! Needy Ghost Theme: Post wide meta information - Author, Published time }}
        {{> post-meta}}
    </header>
    <section class="post-excerpt-content">
        <p>{{excerpt characters="350"}}&hellip;<span class="keep-reading"><a href="{{url}}" title="Read &quot;{{title}}&quot;">keep reading</a></span></p>
    </section>
    <footer class="post-excerpt-footer">
        {{! Needy Ghost Theme: Post wide tags }}
        {{#if tags}}
            <span class="post-excerpt-footer-taglabel">{{tags}}</span>
        {{/if}}
    </footer>
</article>
{{/foreach}}

{{! Pagination }}
{{#if pagination.prev}}
    {{pagination}}
{{else}}
    {{#if pagination.next}}
        {{pagination}}
    {{/if}}
{{/if}}















<div id="body" role="main">
<div class="loader" role="loader"><div class="loader-icon"></div></div>
    <div id="content">
        {{! Everything else gets inserted here }}
        {{{body}}}
    </div>
    {{> sidebar}}
</div>

<a href="#" class="back-to-top">Back to Top</a>

{{! Needy Ghost Theme: Site wide disclaimer }}
{{> disclaimer}}

{{! Needy Ghost Theme: Site wide footer section }}
<footer id="footer">

    {{! Needy Ghost Theme: Partials - Social badge integration }}
    {{> social-footer}}

    {{! Needy Ghost Theme: Partials - Site wide footer notes }}
    {{> footer-notes}}
</footer>




















from social-footer.hbs old

<div class="social">
    <ul>
    	{{! Replace # with your youtube URL }}
        <li><a href="#" rel="external" class="youtube social-norm social-both" title="Tube ooon"></a></li>

        {{! Replace # with your skype username }}
        <li><a href="skype:#?chat" rel="external" class="skype social-norm social-both" title="Jibber Jabber on Skype"></a></li>

        {{! Replace # with your linkedin URL }}
        <li><a href="#" rel="external" class="linkedin social-norm social-both" title="Professional and awwll"></a></li>

        {{! Replace # with your facebook URL }}
        <li><a href="#" rel="external" class="facebook social-norm social-both" title="I won't bite or bore"></a></li>

        {{! Replace # with your google plus URL }}
        <li><a href="#" rel="author external" class="googlep social-norm social-both" title="Plus or something"></a></li>

        {{! Replace # with your twitter URL }}
        <li><a href="#" rel="external" class="twitter social-norm social-both" title="Trying with 150 character or less"></a></li>

        {{! Replace # with your github URL }}
        <li><a href="#" rel="external" class="github social-norm social-both" title="You might find some interesting loops to chew on"></a></li>

		{{! Replace # with your tumblr URL }}
        <li><a href="#" rel="external" class="tumblr social-norm social-both" title="I post every 5 years, promise"></a></li>

        <li><a href="{{@blog.url}}/rss/" rel="external" class="rss social-norm social-both" title="Subscribe to my blah blah"></a></li>
    </ul>
</div>































/*
#body {
	margin: 0 auto;
	max-width: 1200px;
	clear:both;
}

#content {
	float: left;
	max-width: 75%;
	min-width: 75%;
	margin: 10px 1% 10px 1%;
}

#content article
{
	padding: 10px;
	margin-bottom: 20px;
	background-color: @color-body-bg;
	border: 1px solid @color-content-border;
}

.post-excerpt-header {
	float:none;
	background: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

.post-excerpt-header a {
	text-decoration: none;
  border:none;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

.post-excerpt-header nav a:hover{
	 color: @color-active;
   background-color: @color-body-bg;
}

.post-excerpt-header h2 {
	font-weight: normal;
	font-size: 2em;
	margin: 15px 0 5px 10px;
	padding: 0;
}

.post-metainfo {
	margin: 5px 0 5px 10px;
}

.post-excerpt-header time {
	font-size: 1em;
	margin: 0 0 0 20px;
}

.author {
	padding-left: 24px;
	background-image: url('../images/author.png');
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
	/*background-size: 17px;
	background-position:  left;
	background-repeat: no-repeat;
}

.postedon
{
	padding-left: 24px;
	background-image: url('../images/posttime.png');
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
	/*background-size: 14px;
	background-position:  left;
	background-repeat: no-repeat;
}

.post-excerpt-content {
	margin: 20px 10px 15px 10px;
	color: @color-text;
	line-height: 1.50em;
	font-weight: normal;
	font-size: 1.10em;
}

.post-excerpt-content a {
	color: @color-text;
	border-bottom: 1px;
	border-bottom-color: @color-post-excerpt-border-bottom;
	border-bottom-style: dotted;

	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

.post-excerpt-content a:hover {
	color: @color-active;
  background-color: @color-body-bg;
}

.keep-reading a {
	color: @color-active;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}

.keep-reading a:hover {
	color: @color-text;
}

#profile{
	clear: both;
	float: left;
	text-align: center;
}

#about-me-text {
	float: left;
	max-width: 700px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 25px;
	font-size: 1.10em;
}

#tag-cloud {
	clear: both;
}

#add-this {
	clear: both;
	text-align: center;
    margin: 10px 10px 15px 10px;
    width: 97%;
}

#profile h2 {
	font-weight: normal;
	font-size: 1.50em;
	margin-bottom: 25px;
	color: @color-active;
	display: block;
}

.profile-photo {
	display: block;
	max-width: 100px;
	margin: 10px;
	border-radius: 100%;
}

.post-excerpt-footer {
	margin: 0 0 10px 10px;
	font-size: 0.85em;
}

.post-excerpt-footer-taglabel {
	background-repeat: no-repeat;
	background-image: url('../images/tags.png');
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
	/*background-size: 17px;
	background-position: left;
	padding-left: 24px;
}
